/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: marvin <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/04/22 16:04:18 by marvin            #+#    #+#             */
/*   Updated: 2024/04/22 16:21:07 by marvin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>

int	ft_isalpha(int numb);
int	ft_isdigit(int numb);

int	main(void)
{
	//printf("ft : %d vs %d \n", ft_isalpha(2), isalpha(2));
	//printf("ft : %d vs %d \n", ft_isalpha('c'), isalpha('c'));
	

	printf("ft : %d vs %d \n", ft_isdigit(2), isdigit(2));
	printf("ft : %d vs %d \n", ft_isdigit(4), isdigit(4));
	return (0);
}
